spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=login123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.application.name=application
eureka.client.service-url.defaultZone=http://172.23.238.173:9091/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
